----- XPath Test -----
-- Task 1: Peter of Kensington --
    Selector:
        XPath Reference:
            //*[@id="menu"]/div/a
    
    Columns:
        XPath:
            .
        Name:
            Category


-- Task 2: Best Buy Coffee --
    Selector:
        XPath Reference Path:
            //main[@id='product-listing-container']//ul[@class='productList list-only']//li

    Columns:
        XPath:
            .//h4
        Name:
            Product Name

        XPath:
            .//span[@class='price price--rrp']
        Name:
            Was Price

        XPath:
            .//span[@class='price']
        Name:
            Now Price

        XPath:
            .//figure//a/@href
        Name:
            Product URL

        XPath:
            .//figure//a//img/@src
        Name:
            Image URL

-- Task 3: Amazon Categories --
    Selector
        XPath Reference:
            //div[@id='siteDirectory']//table//tbody//tr/td//div[@class='popover-grouping']//ul//li

    Columns
        XPath:
            .//..//..//h2
        Name:
            Category

        XPath:
            .
        Name:
            Subcategory
            
        XPath:
            .//a/@href
        Name:
            URL Link 

----- Python Regular Expressions -----
-- Task 2.1 --
import re
product_count_text = "381 Products found"
product_count_int = int(re.search('[0-9]{3}', product_count_text).group(0))

-- Task 2.2 --
import re

generic_urls = 
["https://www.genericdomain.com/abc/def/1290aodwb23-ghi.img", 
"https://www.genericdomain.com/abc/31287bdwakj-jkl.img", 
"https://www.genericdomain.com/19unioawd02-jkl.img"]

pattern = r'https://(\w+).(\w+).com/([0-9a-z]{3})?/?([0-9a-z]{3})?/?([0-9a-z]{11})+-(\w+).img'

for url in generic_urls:
	special_sequence = re.sub(pattern, r'\5', url)

-- Task 2.3 --
import json
import re
product_storage_string_raw = **as per below**

pattern = r'{([a-zA-Z0-9,\s:&\"\-\/\.])*}'

product_storage_parsed = json.dumps([x.group() for x in re.finditer(pattern, product_storage_string_raw)])
product_storage_json = json.loads(product_storage_parsed)

product_storage_string_raw = '''
<script> 
		var products_storage=[];
		products_storage= [{"price":19.0,"name":"House & Home Hooded Blanket - Charcoal","id":"671282","position":1,"list":"Product Category - Level 2","category":"Home/Bedding/Blankets","brand":"House & Home"},{"price":5.0,"name":"House & Home 225TC Pillowcase -  Dance All Night - White","id":"649566","position":2,"list":"Product Category - Level 2","category":"Home/Bedding/Pillow Cases","brand":"House & Home"},{"price":59.0,"name":"House & Home Linen Cotton Quilt Cover Set - Frayed Edge - Charcoal - Queen","id":"659975","position":3,"list":"Product Category - Level 2","category":"Home/Bedding/Quilt Covers"},{"price":59.0,"name":"House & Home Linen Cotton Quilt Cover Set - Frayed Edge - Navy - Queen","id":"659976","position":4,"list":"Product Category - Level 2","category":"Home/Bedding/Quilt Covers","brand":"House & Home"},{"price":10.0,"name":"Tontine Winter Comfort Medium Pillow","id":"668702","position":5,"list":"Product Category - Level 2","category":"Home/Bedding/Pillows","brand":"Tontine"},{"price":15.0,"name":"House & Home Woven Cushion - Grey","id":"662158","position":6,"list":"Product Category - Level 2","category":"Home/Bedding/Pillows","brand":"House & Home"},{"price":25.0,"name":"House & Home Melange Plush Blanket - Grey Blue - Queen","id":"656994","position":7,"list":"Product Category - Level 2","category":"Home/Bedding/Blankets","brand":"House & Home"},{"price":24.0,"name":"House & Home Polar Fleece Sheet Set - Silver Grey","id":"BIGW659721","position":8,"list":"Product Category - Level 2","category":"Home/Bedding/Sheets","brand":"House & Home"},{"price":39.0,"name":"Incredibles Quilt Cover Set - Red - Single","id":"675844","position":9,"list":"Product Category - Level 2","category":"Home/Bedding/Kids Bedding","brand":"Disney"},{"price":27.0,"name":"House & Home Plain Blush Flannelette Sheet Set","id":"BIGW660776","position":10,"list":"Product Category - Level 2","category":"Home/Bedding/Sheets","brand":"House & Home"},{"price":89.0,"name":"House & Home Marilyne 7 Piece Comforter Set","id":"BIGW659777","position":11,"list":"Product Category - Level 2","category":"Home/Bedding/Comforters","brand":"House & Home"},{"price":39.0,"name":"House & Home Kids Foxy 180 Thread Count Comforter Set","id":"BIGW662598","position":12,"list":"Product Category - Level 2","category":"Home/Bedding/Comforters","brand":"House & Home Kids"},{"price":39.0,"name":"House & Home Kids Comforter Set - Dakota","id":"BIGW662602","position":13,"list":"Product Category - Level 2","category":"Home/Bedding/Comforters","brand":"House & Home Kids"},{"price":39.0,"name":"House & Home Kids Comforter Set - Xavier","id":"BIGW662604","position":14,"list":"Product Category - Level 2","category":"Home/Bedding/Comforters","brand":"House & Home Kids"},{"price":39.0,"name":"House & Home Kids Pia 180 Thread Count Comforter Set","id":"BIGW662606","position":15,"list":"Product Category - Level 2","category":"Home/Bedding/Comforters","brand":"House & Home Kids"},{"price":35.0,"name":"House & Home Waffle Blanket - Taupe - Queen","id":"429199","position":16,"list":"Product Category - Level 2","category":"Home/Bedding/Blankets","brand":"House & Home"},{"price":59.0,"name":"House & Home Blue Washed Pinstripe Coverlet - Queen","id":"660111","position":17,"list":"Product Category - Level 2","category":"Home/Bedding/Quilt Covers","brand":"House & Home"},{"price":9.0,"name":"Smart Value Quilt Cover Set - Iron Gate - King","id":"554307","position":18,"list":"Product Category - Level 2","category":"Home/Bedding/Quilt Covers"},{"price":9.0,"name":"Smart Value Quilt Cover Set - Iron Gate - Single","id":"554304","position":19,"list":"Product Category - Level 2","category":"Home/Bedding/Quilt Covers","brand":"Smart Value"},{"price":39.0,"name":"Trolls Quilt Cover Set - Pink - Single","id":"630753","position":20,"list":"Product Category - Level 2","category":"Home/Bedding/Kids Bedding","brand":"Trolls"},{"price":29.0,"name":"House & Home 225 TC Quilt Cover Set - Holly - Queen","id":"660472","position":21,"list":"Product Category - Level 2","category":"Home/Bedding/Quilt Covers","brand":"House & Home"},{"price":59.0,"name":"House & Home Faux Velvet Coverlet Set - Blush - Queen","id":"660200","position":22,"list":"Product Category - Level 2","category":"Home/Bedding/Quilt Covers","brand":"House & Home"},{"price":49.0,"name":"House & Home Queen Quilt Cover Set - Chambray - Light Blue - Queen","id":"659713","position":23,"list":"Product Category - Level 2","category":"Home/Bedding/Quilt Covers","brand":"House & Home"},{"price":49.0,"name":"House & Home Queen Quilt Cover Set - Chambray - Dusty Pink - Queen","id":"659714","position":24,"list":"Product Category - Level 2","category":"Home/Bedding/Quilt Covers","brand":"House & Home"}];
	</script>'''

